<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_22___3DTouchQuickAction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Touch Quick Action Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-3u-doE">
                                <rect key="frame" x="72" y="321" width="230" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNC-3u-doE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OiV-dc-dv6"/>
                            <constraint firstItem="gNC-3u-doE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nfP-sU-NnQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kUh-xm-T8H">
            <objects>
                <viewController storyboardIdentifier="RunVC" id="xSO-br-b7g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZ8-2z-QKv"/>
                        <viewControllerLayoutGuide type="bottom" id="efz-pb-lZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0a-5p-yAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nikeplus" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-a8-F9e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93682062629999996" green="0.93713349099999999" blue="0.1168349236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCO-a8-F9e" firstAttribute="top" secondItem="e0a-5p-yAl" secondAttribute="top" id="53s-T2-njc"/>
                            <constraint firstItem="efz-pb-lZU" firstAttribute="top" secondItem="wCO-a8-F9e" secondAttribute="bottom" id="REK-qf-Cx3"/>
                            <constraint firstItem="wCO-a8-F9e" firstAttribute="centerX" secondItem="e0a-5p-yAl" secondAttribute="centerX" id="nhL-9s-qAJ"/>
                            <constraint firstItem="wCO-a8-F9e" firstAttribute="centerY" secondItem="e0a-5p-yAl" secondAttribute="centerY" id="trF-Xg-7mF"/>
                            <constraint firstAttribute="trailing" secondItem="wCO-a8-F9e" secondAttribute="trailing" id="uYz-CU-3dz"/>
                            <constraint firstItem="wCO-a8-F9e" firstAttribute="leading" secondItem="e0a-5p-yAl" secondAttribute="leading" id="yUH-cH-pQw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="trF-Xg-7mF"/>
                                <exclude reference="nhL-9s-qAJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POh-DE-yVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwD-pU-DvY">
            <objects>
                <viewController storyboardIdentifier="WiFiVC" id="d7C-nL-gZl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1S-HH-3eN"/>
                        <viewControllerLayoutGuide type="bottom" id="0wl-GG-qsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgB-wW-rIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-C5-JTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89466416839999996" green="0.026873899619999999" blue="0.089954406020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxV-C5-JTS" firstAttribute="leading" secondItem="hgB-wW-rIk" secondAttribute="leading" id="8y6-m8-2PF"/>
                            <constraint firstItem="dxV-C5-JTS" firstAttribute="top" secondItem="hgB-wW-rIk" secondAttribute="top" id="B66-dx-C2s"/>
                            <constraint firstItem="0wl-GG-qsF" firstAttribute="top" secondItem="dxV-C5-JTS" secondAttribute="bottom" id="oag-YK-IJ5"/>
                            <constraint firstAttribute="trailing" secondItem="dxV-C5-JTS" secondAttribute="trailing" id="vr2-DV-aH3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO9-yu-oJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lzp-eF-pya">
            <objects>
                <viewController storyboardIdentifier="ScanVC" id="RQC-Dc-NH7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQE-hL-H5F"/>
                        <viewControllerLayoutGuide type="bottom" id="oPh-sF-Tpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSt-yw-rE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wechat" translatesAutoresizingMaskIntoConstraints="NO" id="uya-Ow-1r8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.94574928280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uya-Ow-1r8" firstAttribute="centerY" secondItem="DSt-yw-rE2" secondAttribute="centerY" id="NPn-Wd-Gwm"/>
                            <constraint firstItem="oPh-sF-Tpu" firstAttribute="top" secondItem="uya-Ow-1r8" secondAttribute="bottom" id="WLU-ad-jLI"/>
                            <constraint firstAttribute="trailing" secondItem="uya-Ow-1r8" secondAttribute="trailing" id="aMX-Rj-7cQ"/>
                            <constraint firstItem="uya-Ow-1r8" firstAttribute="centerX" secondItem="DSt-yw-rE2" secondAttribute="centerX" id="srS-fp-tw6"/>
                            <constraint firstItem="uya-Ow-1r8" firstAttribute="top" secondItem="DSt-yw-rE2" secondAttribute="top" id="t9c-hi-znf"/>
                            <constraint firstItem="uya-Ow-1r8" firstAttribute="leading" secondItem="DSt-yw-rE2" secondAttribute="leading" id="uU8-4h-IZS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="srS-fp-tw6"/>
                                <exclude reference="NPn-Wd-Gwm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nn-AR-n8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="nikeplus" width="375" height="667"/>
        <image name="setting" width="375" height="667"/>
        <image name="wechat" width="375" height="667"/>
    </resources>
</document>
