<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="PokedexGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name #ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-zU-43m">
                                <rect key="frame" x="88" y="84" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wVX-Gu-sp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-1j-xeL">
                                <rect key="frame" x="26" y="131" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bet-Cr-EaP"/>
                                    <constraint firstAttribute="width" constant="200" id="nqH-9S-Moy"/>
                                    <constraint firstAttribute="width" secondItem="gCY-1j-xeL" secondAttribute="height" multiplier="1:1" id="rWG-LB-iqh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bet-Cr-EaP"/>
                                        <exclude reference="nqH-9S-Moy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-dh-LZk">
                                <rect key="frame" x="167" y="145" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0BQ-MP-sdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0BQ-MP-sdF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4w3-dh-LZk" firstAttribute="top" secondItem="OP4-zU-43m" secondAttribute="bottom" constant="40" id="1SB-o8-8uK"/>
                            <constraint firstItem="OP4-zU-43m" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="7bO-T5-Uc6"/>
                            <constraint firstItem="gCY-1j-xeL" firstAttribute="top" secondItem="OP4-zU-43m" secondAttribute="bottom" constant="26" id="I21-Ky-WOj"/>
                            <constraint firstItem="OP4-zU-43m" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="LVG-Tk-sYK"/>
                            <constraint firstAttribute="trailing" secondItem="4w3-dh-LZk" secondAttribute="trailing" constant="26" id="Z3z-hs-f0i"/>
                            <constraint firstItem="gCY-1j-xeL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="26" id="Zs9-Fj-qnN"/>
                            <constraint firstItem="4w3-dh-LZk" firstAttribute="width" secondItem="gCY-1j-xeL" secondAttribute="height" multiplier="3:2" id="esr-Mc-tCM"/>
                            <constraint firstItem="4w3-dh-LZk" firstAttribute="leading" secondItem="gCY-1j-xeL" secondAttribute="trailing" constant="20" id="wQE-4P-vOG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailLabel" destination="4w3-dh-LZk" id="0yL-je-Kyr"/>
                        <outlet property="iconImageVIew" destination="gCY-1j-xeL" id="end-U0-BUo"/>
                        <outlet property="nameIDLabel" destination="OP4-zU-43m" id="q3Y-eg-U01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="PokedexGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Q9v-s4-lhf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="155" id="WCw-Qf-5nD" customClass="MasterTableViewCell" customModule="PokedexGo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-R2-UkC">
                                            <rect key="frame" x="16" y="30" width="96" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6zW-Yn-avS"/>
                                                <constraint firstAttribute="width" constant="96" id="DYm-Ro-Avm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-7O-rJa">
                                            <rect key="frame" x="140" y="13" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="HXA-pE-ZWh"/>
                                                <constraint firstAttribute="width" constant="128" id="xgq-KH-EwQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-3m-SBl">
                                            <rect key="frame" x="16" y="94.5" width="96" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="SIR-iT-GP4"/>
                                                <constraint firstAttribute="height" constant="30" id="wlh-Dx-GIQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Js-3m-SBl" secondAttribute="bottom" constant="30" id="6HP-Fc-6NX"/>
                                        <constraint firstItem="aZH-7O-rJa" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="PLc-60-aSY"/>
                                        <constraint firstItem="tcK-R2-UkC" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="30" id="Pxk-Cl-ofx"/>
                                        <constraint firstItem="9Js-3m-SBl" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="cWD-GE-yNn"/>
                                        <constraint firstItem="aZH-7O-rJa" firstAttribute="leading" secondItem="9Js-3m-SBl" secondAttribute="trailing" constant="28" id="cgo-YF-BdN"/>
                                        <constraint firstItem="tcK-R2-UkC" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="tvi-Gk-6Dp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="idLabel" destination="tcK-R2-UkC" id="30J-FS-4Cq"/>
                                    <outlet property="nameLabel" destination="9Js-3m-SBl" id="diS-E0-4lU"/>
                                    <outlet property="pokeImageView" destination="aZH-7O-rJa" id="YBG-Nr-Qju"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchBar" destination="Q9v-s4-lhf" id="f30-2g-y5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
